﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kata", "kata\kata.csproj", "{6CBB3014-A629-4E11-8315-ACC4B3286D95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CBB3014-A629-4E11-8315-ACC4B3286D95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CBB3014-A629-4E11-8315-ACC4B3286D95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CBB3014-A629-4E11-8315-ACC4B3286D95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CBB3014-A629-4E11-8315-ACC4B3286D95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
